# Digital-Libraries

./: .gitignore  README.txt  UI Features.txt  pom.xml  run.cmd  run.sh
Document and Metadata Collection/Vast-2006/: 06_vast_bethel.pdf.tei.xml  06_vast_bilgic.pdf.tei.xml  06_vast_brennan.pdf.tei.xml  06_vast_card.pdf.tei.xml  06_vast_chen.pdf.tei.xml  06_vast_chi.pdf.tei.xml  06_vast_eick.pdf.tei.xml  06_vast_fails.pdf.tei.xml  06_vast_gotz.pdf.tei.xml  06_vast_kang.pdf.tei.xml  06_vast_keel.pdf.tei.xml  06_vast_keim.pdf.tei.xml  06_vast_luo.pdf.tei.xml  06_vast_mehta.pdf.tei.xml  06_vast_pattath.pdf.tei.xml  06_vast_proulx.pdf.tei.xml  06_vast_schneidewind.pdf.tei.xml  06_vast_scholtz.pdf.tei.xml  06_vast_sifer.pdf.tei.xml  06_vast_theron.pdf.tei.xml  06_vast_wang.pdf.tei.xml  06_vast_weaver.pdf.tei.xml  06_vast_wong.pdf.tei.xml  06_vast_xiao.pdf.tei.xml  06_vast_xie.pdf.tei.xml  06_vast_yang.pdf.tei.xml
Document and Metadata Collection/Vast-2007/: 07_vast_andrienko.pdf.tei.xml  07_vast_bertini.pdf.tei.xml  07_vast_brandes.pdf.tei.xml  07_vast_chang.pdf.tei.xml  07_vast_cuadros.pdf.tei.xml  07_vast_eccles.pdf.tei.xml  07_vast_eick.pdf.tei.xml  07_vast_elmqvist.pdf.tei.xml  07_vast_ghoniem.pdf.tei.xml  07_vast_hao.pdf.tei.xml  07_vast_heer.pdf.tei.xml  07_vast_janoos.pdf.tei.xml  07_vast_keim.pdf.tei.xml  07_vast_kim.pdf.tei.xml  07_vast_lam.pdf.tei.xml  07_vast_luo.pdf.tei.xml  07_vast_maciejewski.pdf.tei.xml  07_vast_nam.pdf.tei.xml  07_vast_pan.pdf.tei.xml  07_vast_shaw.pdf.tei.xml  07_vast_stasko.pdf.tei.xml  07_vast_suh.pdf.tei.xml  07_vast_tesone.pdf.tei.xml  07_vast_yang.pdf.tei.xml
Document and Metadata Collection/Vast-2008/: 08_vast_andrienk.pdf.tei.xml  08_vast_aragon.pdf.tei.xml  08_vast_barlowe.pdf.tei.xml  08_vast_bier.pdf.tei.xml  08_vast_chan.pdf.tei.xml  08_vast_fisher.pdf.tei.xml  08_vast_garg.pdf.tei.xml  08_vast_gotz.pdf.tei.xml  08_vast_green.pdf.tei.xml  08_vast_jeong.pdf.tei.xml  08_vast_kapler.pdf.tei.xml  08_vast_maciejew.pdf.tei.xml  08_vast_oelke.pdf.tei.xml  08_vast_pike.pdf.tei.xml  08_vast_reddy.pdf.tei.xml  08_vast_robinson.pdf.tei.xml  08_vast_savikhin.pdf.tei.xml  08_vast_schreck.pdf.tei.xml  08_vast_valle.pdf.tei.xml  08_vast_weaver.pdf.tei.xml
Document and Metadata Collection/Vast-2009/: 09_vast_andrienk.pdf.tei.xml  09_vast_choo.pdf.tei.xml  09_vast_collins.pdf.tei.xml  09_vast_correa.pdf.tei.xml  09_vast_crnovrsa.pdf.tei.xml  09_vast_crossno.pdf.tei.xml  09_vast_dietzsch.pdf.tei.xml  09_vast_guo.pdf.tei.xml  09_vast_han.pdf.tei.xml  09_vast_kadivar.pdf.tei.xml  09_vast_kang.pdf.tei.xml  09_vast_kincaid.pdf.tei.xml  09_vast_koch.pdf.tei.xml  09_vast_nouanese.pdf.tei.xml  09_vast_oelke.pdf.tei.xml  09_vast_quan.pdf.tei.xml  09_vast_rose.pdf.tei.xml  09_vast_rudolph.pdf.tei.xml  09_vast_shriniva.pdf.tei.xml  09_vast_steed.pdf.tei.xml  09_vast_tatu.pdf.tei.xml  09_vast_vonlande.pdf.tei.xml  09_vast_vuillemo.pdf.tei.xml  09_vast_whiting.pdf.tei.xml  09_vast_wong.pdf.tei.xml  09_vast_wongsuph.pdf.tei.xml
Document and Metadata Collection/Vast-2010/: 10_vast_albuquer.pdf.tei.xml  10_vast_andrienk.pdf.tei.xml  10_vast_boukheli.pdf.tei.xml  10_vast_chan.pdf.tei.xml  10_vast_chen.pdf.tei.xml  10_vast_choo.pdf.tei.xml  10_vast_chung.pdf.tei.xml  10_vast_diakopou.pdf.tei.xml  10_vast_dou.pdf.tei.xml  10_vast_ferdosi.pdf.tei.xml  10_vast_garg.pdf.tei.xml  10_vast_green.pdf.tei.xml  10_vast_ingram.pdf.tei.xml  10_vast_isenberg.pdf.tei.xml  10_vast_jin.pdf.tei.xml  10_vast_liao.pdf.tei.xml  10_vast_lipford.pdf.tei.xml  10_vast_liu.pdf.tei.xml  10_vast_mahyar.pdf.tei.xml  10_vast_migut.pdf.tei.xml  10_vast_oelke.pdf.tei.xml  10_vast_oesterli.pdf.tei.xml  10_vast_oesterli2.pdf.tei.xml  10_vast_shi.pdf.tei.xml  10_vast_tomaszew.pdf.tei.xml  10_vast_ziegler.pdf.tei.xml
Document and Metadata Collection/Vast-2012/: 12_vast_ahmed.pdf.tei.xml  12_vast_alsallakh.pdf.tei.xml  12_vast_anand.pdf.tei.xml  12_vast_andrews.pdf.tei.xml  12_vast_andrienko.pdf.tei.xml  12_vast_brown.pdf.tei.xml  12_vast_butler.pdf.tei.xml  12_vast_chae.pdf.tei.xml  12_vast_cottam.pdf.tei.xml  12_vast_crouser.pdf.tei.xml  12_vast_dou.pdf.tei.xml  12_vast_endert.pdf.tei.xml  12_vast_gou.pdf.tei.xml  12_vast_heimerl.pdf.tei.xml  12_vast_hoeferlin.pdf.tei.xml  12_vast_hossain.pdf.tei.xml  12_vast_kandel.pdf.tei.xml  12_vast_kang.pdf.tei.xml  12_vast_malik.pdf.tei.xml  12_vast_mistelbauer.pdf.tei.xml  12_vast_piringer.pdf.tei.xml  12_vast_pohl.pdf.tei.xml  12_vast_portesdossantosamorim.pdf.tei.xml  12_vast_sips.pdf.tei.xml  12_vast_tatu.pdf.tei.xml  12_vast_vonlandesberger.pdf.tei.xml  12_vast_wei.pdf.tei.xml  12_vast_zhang.pdf.tei.xml
Document and Metadata Collection/Vast-2013/: 13_vast_andrews.pdf.tei.xml  13_vast_andrienko.pdf.tei.xml  13_vast_bernard.pdf.tei.xml  13_vast_boegl.pdf.tei.xml  13_vast_bosch.pdf.tei.xml  13_vast_broeksema.pdf.tei.xml  (+26 more)
(+100 files in other folders)
