<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugraz.digitallibraries.ui.MainController">
    <children>
    <MenuBar prefHeight="29.0" prefWidth="1041.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem id="openFileButton" fx:id="open_directory_btn_" mnemonicParsing="false" onAction="#openDirectory" text="Open Directory" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quit_btn_" mnemonicParsing="false" onAction="#quitBtnPressed" text="Quit" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                  <CheckMenuItem fx:id="check_show_names_" mnemonicParsing="false" onAction="#showNamesAction" selected="true" text="Show Author Names" />
                  <CheckMenuItem fx:id="check_show_edge_names_" mnemonicParsing="false" onAction="#showEdgeNamesAction" text="Show Edge Labels" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem fx:id="radio_picking_mode_" mnemonicParsing="false" onAction="#radioPickingModeAction" text="Picking Mode">
                     <toggleGroup>
                        <ToggleGroup fx:id="transModeToggleGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="radio_transform_mode_" mnemonicParsing="false" onAction="#radioTransformModeAction" selected="true" text="Transformation Mode" toggleGroup="$transModeToggleGroup" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="about_show_button_" mnemonicParsing="false" onAction="#aboutShowClicked" text="About Libraliz0r" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab closable="false" onSelectionChanged="#tabSelectionChanged" text="Citation Graph">
               <content>
                  <SplitPane dividerPositions="0.6644444444444444" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <items>
                        <VBox fx:id="cit_graph_view_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="View" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x12" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x24" />
                                 </textFill>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Details" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x25" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x26" />
                                 </textFill>
                              </Label>
                              <TreeView fx:id="cit_graph_detail_" prefHeight="469.0" prefWidth="345.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TreeView>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="cit_graph_detail_open_" disable="true" mnemonicParsing="false" onAction="#citGraphDetailButtonPressed" prefHeight="50.0" prefWidth="150.0" styleClass="button_click" stylesheets="@style.css" text="Open" />
                                    <Button fx:id="cit_global_view_" disable="true" mnemonicParsing="false" onAction="#globalViewButtonPressed" prefHeight="50.0" prefWidth="150.0" styleClass="button_click" stylesheets="@style.css" text="Global View">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab closable="false" onSelectionChanged="#tabSelectionChanged" text="Co-Author Graph">
               <content>
                  <SplitPane dividerPositions="0.6644444444444444" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <items>
                        <VBox fx:id="co_auth_graph_view_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="View" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x121" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x241" />
                                 </textFill>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Details" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x252" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x262" />
                                 </textFill>
                              </Label>
                              <TreeView fx:id="co_auth_graph_detail_" prefHeight="469.0" prefWidth="345.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TreeView>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="co_auth_detail_open_" disable="true" mnemonicParsing="false" onAction="#coAuthGraphDetailButtonPressed" prefHeight="50.0" prefWidth="150.0" styleClass="button_click" stylesheets="@style.css" text="Open" />
                                    <Button fx:id="co_auth_global_view_" disable="true" mnemonicParsing="false" onAction="#globalViewButtonPressed" prefHeight="50.0" prefWidth="150.0" styleClass="button_click" stylesheets="@style.css" text="Global View" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
          <Tab onSelectionChanged="#tabSelectionChanged" text="Search">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.5" prefHeight="511.0" prefWidth="350.0">
                           <items>
                              <VBox alignment="CENTER" prefWidth="516.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="19.0" prefWidth="135.0" style="&#10;" text="Search by" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x2511" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2611" />
                                       </textFill>
                                    </Label>
                                    <ChoiceBox fx:id="search_by_choice_" prefHeight="50.0" prefWidth="150.0" stylesheets="@style.css">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin></ChoiceBox>
                                    <TextField fx:id="search_field_" prefHeight="26.0" prefWidth="319.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin></TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="search_button_" mnemonicParsing="false" onAction="#searchButtonPressed" prefHeight="50.0" prefWidth="150.0" styleClass="button_click" stylesheets="@style.css" text="Search" />
                                          <Button fx:id="reset_button_" disable="true" layoutX="93.0" layoutY="27.0" mnemonicParsing="false" onAction="#resetButtonPressed" prefHeight="50.0" prefWidth="150.0" styleClass="reset_button_click" stylesheets="@style.css" text="Reset" />
                                       </children>
                                    </HBox>
                                    <ListView fx:id="search_results_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onResultClicked" prefHeight="304.0" prefWidth="496.0" />
                                    <Button fx:id="search_show_selected_" disable="true" mnemonicParsing="false" onAction="#searchShowSelected" prefHeight="100.0" prefWidth="180.0" styleClass="button_click" stylesheets="@style.css" text="Show Selected">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label alignment="CENTER" style="&#10;" text="Details" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x2521" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2621" />
                                       </textFill>
                                    </Label>
                                    <TreeView fx:id="search_detail_" prefHeight="469.0" prefWidth="345.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </TreeView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="search_detail_open_" disable="true" minHeight="50.0" mnemonicParsing="false" onAction="#searchDetailButtonPressed" prefHeight="50.0" prefWidth="150.0" styleClass="button_click" stylesheets="@style.css" text="Open" />
                                          <Button fx:id="search_global_view_" disable="true" minHeight="50.0" mnemonicParsing="false" onAction="#globalViewButtonPressed" prefHeight="50.0" prefWidth="150.0" styleClass="button_click" stylesheets="@style.css" text="Global View" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </items>
                        </SplitPane>
                     </children></VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
